<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }
        .forgot-password-container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        .forgot-password-container h2 {
            margin-bottom: 20px;
        }
        .forgot-password-container input[type="email"],
        .forgot-password-container input[type="text"]  {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


       
        .forgot-password-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .forgot-password-container button:hover {
            background-color: #0056b3;
        }
        .forgot-password-container .back-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        .forgot-password-container .back-link:hover {
            text-decoration: underline;
        }
        .forgot-password-container a{
            text-decoration: none;
        }
    </style>

    <script>
        document.addEventListener("contextmenu",(event)=>{
            event.preventDefault();
            })
    </script>
</head>
<body>
    <div class="forgot-password-container">
        <h2> Forgot Password  </h2>
        <form  method="POST">
            <input type="email" name="email"   placeholder="Enter your email" required>
            <input type="text" name="uname"   placeholder="Enter your username" required>
           


            
            <button type="submit"  name="submit">Reset Password</button>
        </form>
        <a href="login" class="back-link">Back to Login</a>
    </div>
</body>
</html>

{% include 'footer.html'%}
